{
	"tables": {
		"e7cb6b02-f8aa-415b-928c-c38c242db712": {
			"id": "e7cb6b02-f8aa-415b-928c-c38c242db712",
			"visible": true,
			"name": "FlowerShop",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f93b261f-26c6-4687-8f0c-6760ba37b204",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22872f0c-5cdb-4cce-8fec-c49b73b09fcc",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "513232bc-d97a-4d75-9e5c-8501a41e7ed8",
					"name": "stock",
					"datatype": "0e5dd2a4-2ae3-4acb-91c5-beb0360e5802",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bae461c-0abb-4dbd-8431-2aacec7e8c1f",
					"name": "stockValue",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee8ce925-2480-49c3-ae68-d716d0425f16",
					"name": "purchaseHistory",
					"datatype": "0d0b9be6-b939-418d-aaa8-f5bbea3ca2b2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6aa23ec1-8fcf-4214-9378-5e1240a3cde0",
					"name": "totalEarnings",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "54d1966c-8e93-4e88-90c5-f2eab96c2df1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "61c0801d-0aba-44df-8ea8-e9a6a86e92a1",
							"colid": "f93b261f-26c6-4687-8f0c-6760ba37b204"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0e5dd2a4-2ae3-4acb-91c5-beb0360e5802": {
			"id": "0e5dd2a4-2ae3-4acb-91c5-beb0360e5802",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b9b0158-1bf2-4a81-a726-8cae4abb5eec",
					"name": "product",
					"datatype": "df6e4d21-db20-4d60-94cf-2d4f6adede6b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14c4fcd5-64be-434c-983d-aae454b6f3a3",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "162717e0-b6ae-47d9-8bfd-85f8ddc2edd5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0d0b9be6-b939-418d-aaa8-f5bbea3ca2b2": {
			"id": "0d0b9be6-b939-418d-aaa8-f5bbea3ca2b2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54d3c986-5e6c-4f7d-a958-9850389b4960",
					"name": "purchaseID",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3acb7903-b952-469e-aeb7-8d03293c8ba7",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "544bab35-5287-42e5-80f6-043b3fbab925",
					"name": "products",
					"datatype": "6d6cc82b-d2ae-4ce8-9d7a-842d34a0ddd8",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "19909569-65c9-4b68-ac64-e3ae28e2407b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "7d5b3666-1d91-4ab4-8a8b-8d2273d9da26",
							"colid": "54d3c986-5e6c-4f7d-a958-9850389b4960"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6d6cc82b-d2ae-4ce8-9d7a-842d34a0ddd8": {
			"id": "6d6cc82b-d2ae-4ce8-9d7a-842d34a0ddd8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1e6ef04f-ee39-46aa-b492-759459bc4570",
					"name": "product",
					"datatype": "05cd8f20-7b9b-44b4-aba3-0200575f6553",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ac2b27db-5eb5-4425-bd1a-09af0da18c07",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f377f5fd-6c27-45f1-87f7-83cbf26d2d2b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"df6e4d21-db20-4d60-94cf-2d4f6adede6b": {
			"id": "df6e4d21-db20-4d60-94cf-2d4f6adede6b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8bc97505-dcf0-477f-8b43-fa4b5666fdb0",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51146ce8-ac53-4c6a-9f2a-4c7b1be8c2e8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edd35399-90eb-43dd-9911-09a6ccf370ed",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b05fd76-b523-48df-b48c-4b05963dcd32",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "(\"tree\", \"flower\", \"decoration\")",
					"validation": "{ \n \"enum\": [\"tree\", \"flower\", \"decoration\"]\n}",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e5ce6f5-0c1e-4e79-be12-4f7a528a0d8c",
					"name": "color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "259b4c83-fd2b-4265-8721-dbe503d05283",
					"name": "decorationType",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "(\"wood\", \"plastic\")",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b23856c-512d-4b59-9861-e072687233cc",
					"name": "height",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a9ef1972-da19-4b5a-945a-5cbe6af8fedd",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ae0c5d0a-251c-40ff-b581-ba0467ae7fe5",
							"colid": "8bc97505-dcf0-477f-8b43-fa4b5666fdb0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"05cd8f20-7b9b-44b4-aba3-0200575f6553": {
			"id": "05cd8f20-7b9b-44b4-aba3-0200575f6553",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "35ff4f1b-0a89-40f9-8141-4237bf6b4cf4",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a5e42977-a743-4bda-8b76-15da859c4e3f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "29b025df-5e8b-4642-beac-6f1e7cf23ea1",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3f36edc5-c719-4a19-a05c-95582aeba225",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "(\"tree\", \"flower\", \"decoration\")",
					"validation": "{ \n \"enum\": [\"tree\", \"flower\", \"decoration\"]\n}",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bb188a46-b304-4a91-b5eb-b4335d4497a8",
					"name": "color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "49b4836a-3fb9-4d04-9b29-9e93cab74d3f",
					"name": "decorationType",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "(\"wood\", \"plastic\")",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "21eaaeb6-132c-4629-9c3b-f00fb8d7f38e",
					"name": "height",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c0ab49c9-109c-4373-b1a1-e96f177c3e89",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6acec091-fc4b-4578-ac97-af3f24b04ad9",
							"colid": "35ff4f1b-0a89-40f9-8141-4237bf6b4cf4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "FlowerShop",
		"id": "82a40cf0-84ba-47ae-876d-10bf4d87141f",
		"activeDiagram": "63967933-6033-43a8-be94-88da7f413e2d",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"63967933-6033-43a8-be94-88da7f413e2d": {
			"name": "Main Diagram",
			"description": "",
			"id": "63967933-6033-43a8-be94-88da7f413e2d",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"e7cb6b02-f8aa-415b-928c-c38c242db712": {
					"referencedItemId": "e7cb6b02-f8aa-415b-928c-c38c242db712",
					"x": 295,
					"y": 118,
					"gHeight": 513,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0e5dd2a4-2ae3-4acb-91c5-beb0360e5802": {
					"referencedItemId": "0e5dd2a4-2ae3-4acb-91c5-beb0360e5802",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0d0b9be6-b939-418d-aaa8-f5bbea3ca2b2": {
					"referencedItemId": "0d0b9be6-b939-418d-aaa8-f5bbea3ca2b2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6d6cc82b-d2ae-4ce8-9d7a-842d34a0ddd8": {
					"referencedItemId": "6d6cc82b-d2ae-4ce8-9d7a-842d34a0ddd8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"df6e4d21-db20-4d60-94cf-2d4f6adede6b": {
					"referencedItemId": "df6e4d21-db20-4d60-94cf-2d4f6adede6b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"05cd8f20-7b9b-44b4-aba3-0200575f6553": {
					"referencedItemId": "05cd8f20-7b9b-44b4-aba3-0200575f6553",
					"x": 89,
					"y": 89,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}